.container {
    
    height: 900px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: auto ;
    grid-template-rows: 10% 55% 25% 10%;
    
}



.widget-area {
  
}


@media (min-width: 1024px){
    body{
        background-color:  lightblue;
        font-size: 40px;
        } 
    .container{
        grid-template-columns: 35% 65% ;
        grid-template-rows: 65% 25% 10%;
    }
    .header-area {
        grid-row-start: 1;
        grid-row-end: 4;
    }
    }
@media (min-width: 1400px){
        body{
            background-color:  lightblue;
            font-size: 40px;
            } 
        .container{
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 65% 25% 10%;
        }
        .header-area {
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .main-area {
            grid-row-start: 1;
            grid-row-end: -2;
        }
        .widget-area{
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column: -2;
        }
        .footer-area{
        grid-row-start: -2;
        }
        }